.container {
  display: flex;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  gap: 20px;
  background-image: url('@/assets/images/bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  margin-top: 60px;
  width: 200px;
  height: 75px;
  background-image: url('@/assets/images/AcebergHelp_logo.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.login-form-wrapper {
  width: 100%;
  padding: 30px 16px 30px 16px;
  border-radius: 6px;
  background-color: var(--color-bg-1);
  opacity: 0.94;
}

.login-form {
  &-wrapper {
    width: 320px;
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-text-1);
    line-height: 32px;
  }

  &-sub-title {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-text-3);
  }

  &-error-msg {
    height: 32px;
    line-height: 32px;
    color: rgb(var(--red-6));
  }

  &-password-actions {
    display: flex;
    justify-content: space-between;
  }

  &-register-btn {
    color: var(--color-text-3) !important;
  }
}


@media (max-width: 499px) {
  .login-form {
    &-wrapper {
      width: 72%;
    }
}
}