@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
  width: 100%;
  height: 100%;
}

.layout-navbar {
  position: fixed;
  width: 100%;
  min-width: 1100px;
  top: 0;
  left: 0;
  height: 60px;
  z-index: 100;

  &-hidden {
    height: 0;
  }
}

.layout-sider {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  box-sizing: border-box;

  ::-webkit-scrollbar {
    width: 12px;
    height: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 7px;
    background-color: var(--color-text-4);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-3);
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 100%;
    background-color: var(--color-border);
  }

  > :global(.arco-layout-sider-children) {
    overflow-y: hidden;
  }

  .collapse-btn {
    height: 24px;
    width: 24px;
    background-color: var(--color-fill-1);
    color: var(--color-text-3);
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // 位置
    position: absolute;
    bottom: 12px;
    right: 12px;

    &:hover {
      background-color: var(--color-fill-3);
    }
  }
}

.menu-wrapper {
  overflow: auto;
  height: 100%;

  :global(.arco-menu-item-inner > a::after),
  :global(.arco-menu-item > a::after) {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  :global(.arco-menu-inline-header) {
    font-weight: 500;
  }
}

.icon {
  font-size: 18px;
  vertical-align: text-bottom;
}

.icon-empty {
  width: 12px;
  height: 18px;
  display: inline-block;
}

.layout-content {
  background-color: var(--color-fill-2);
  width: 100%;
  height: 100%;
  transition: padding-left 0.2s;
  box-sizing: border-box;
}

.layout-content-wrapper {
  padding: 0 0;
  width: 100%;
  height: 100%;
}

.layout-breadcrumb {
  margin-bottom: 30px;
}

.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - @nav-size-height);
}


.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background-color: var(--color-bg-1);
}

.home_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 180px;
  height: 100%;
  background-color: var(--color-menu-light-bg);
  border-right: 1px solid var(--color-border);
}

.home_menu_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  margin-top: 16px;
  border-radius: 4px;
}

.home_menu_logo div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_menu_menu {
  position: relative;
  padding: 20px 0;
  box-sizing: border-box;
  width: 100%;
  height: 80%;
  overflow-y: auto;
}

.home_right {
  width: calc(100% - 180px);
  height: 100%;
  background-color: var(--color-neutral-2);
}

.home_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-border);
}

.home_nav_left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  width: 50%;
}

.home_nav_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
  height: 50px;
}

.home_nav_usr {
  margin-right: 30px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  overflow: hidden;
  border-radius: 50%;
  background-color: rgb(var(--arcoblue-6));
  color: #fff;
}

.home_nav_usr:hover {
  cursor: pointer;
}

.home_content {
  position: relative;
  width: 100%;
  height: calc(100% - 90px);
  color: var(--color-text-1);
  // background-color: var(--color-bg-1);
}

.home_content_content {
  margin: 10px 10px;
  padding: 0 20px;
  width: calc(100% - 60px);
  height: 100%;
  background-color: var(--color-bg-1);
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 10px;
}

.home_content_anchor {
  position: absolute;
  right: 20px;
  top: 60px;
  z-index: 999;
  color: var(--color-text-3);
  width: 200px;
  height: 360px;
  background-color: var(--color-bg-1);
  opacity: 0.8;
  overflow-y: auto;
  border:1px solid var(--color-border-1);
  border-radius: 10px;
}

.home_content_anchor a {
  display: block;
  text-align: center;
  color: var(--color-text-2);
  font-size: 12px;
}


.home_footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: var(--color-text-3);
  font-size: 12px;
}
