const i18n = {
  'en-US': {
    'login.form.title': 'Login to AcebergHelp',
    'register.form.title': 'Register Account',
    'login.form.sub.title': 'Design By Aceberg',
    'login.form.userName.errMsg': 'Username cannot be empty',
    'login.form.password.errMsg': 'Password cannot be empty',
    'login.form.login.errMsg': 'Login error, please refresh and try again',
    'login.form.userName.placeholder': 'Username: admin',
    'login.form.password.placeholder': 'Password: admin',
    'login.form.rememberPassword': 'Remember password',
    'login.form.forgetPassword': 'Forgot password',
    'login.form.login': 'login',
    'login.form.submit': 'submit',
    'login.form.register': 'register account',
    'login.form.back': 'back to login',
    'login.banner.slogan1': 'Intelligent assistant, deep knowledge, easy to reach with just one touch',
    'login.banner.subSlogan1':
      'Flexible and convenient uploading of knowledge documents, efficient management of knowledge system',
    'login.banner.slogan2': 'Wisdom helps you make precise decisions every moment',
    'login.banner.subSlogan2':
      'Intelligent studio, real-time API, helps you understand knowledge dynamics',
    'login.banner.slogan3': 'Stimulating cognitive potential and achieving outstanding intelligent explorers',
    'login.banner.subSlogan3': 'Intelligent knowledge graph helps you understand the context of knowledge',
  },
  'zh-CN': {
    'login.form.title': '登录 Aceberg知识库',
    'register.form.title': '注册账号',
    'login.form.sub.title': 'Aceberg设计',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.login.errMsg': '登录出错，请刷新重试',
    'login.form.userName.placeholder': '用户名：admin',
    'login.form.password.placeholder': '密码：admin',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.submit': '提交',
    'login.form.register': '注册账号',
    'login.form.back': '返回登陆',
    'login.banner.slogan1': '智能副手，深度知识，一触即达',
    'login.banner.subSlogan1': '灵活便捷上传知识文档，高效管理知识体系',
    'login.banner.slogan2': '蕴藏浩瀚智慧，助您精准决策每一刻',
    'login.banner.subSlogan2': '智能工作室，实时API，助您洞悉知识动态',
    'login.banner.slogan3': '激发思维潜能，成就卓越智能探索者',
    'login.banner.subSlogan3': '智能知识图谱，助您洞悉知识脉络',
  },
};

export default i18n;
