.wrapper {
  position: relative;
  background-color: var(--color-bg-1);
  height: calc(100vh - 120px);
}

.result {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


table {
  width: auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid var(--color-neutral-2);
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--color-neutral-3);
}

tr:nth-child(even) {
  background-color: var(--color-neutral-2);
}